# SerenityBDD-Screenplay-Cucumber4

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cedaniel200/: package-info.java
src/main/java/com/cedaniel200/exceptions/: package-info.java
src/main/java/com/cedaniel200/interactions/: package-info.java
src/main/java/com/cedaniel200/models/: package-info.java
src/main/java/com/cedaniel200/questions/: package-info.java
src/main/java/com/cedaniel200/task/: package-info.java
src/main/java/com/cedaniel200/userinterfaces/: package-info.java
src/main/java/com/cedaniel200/utils/: package-info.java
src/test/java/com/cedaniel200/runners/: PruebaCucumber4.java
src/test/java/com/cedaniel200/stepdefinitions/: PruebaCucumber4StepDefinitions.java
src/test/resources/features/: prueba_cucumber4.feature
